<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>
        addio sogni di gloria
    </title>
    <style>
        body {
            margin-left: 10%;
            margin-top: 10%;
            max-width: 60%;
            margin-bottom: 10%;
            background-image: url(giphy.gif);
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: lighten;
        }

        img {
            max-width: 200pt;
        }

        #smalltext {
            margin-top: 5pt;
            font-size: 8pt;
            max-width: 150pt;
            color: darkgray
        }

        #presentation {
            padding-top: 10pt;
            padding-bottom: 15pt;
        }

        #subtitle {
            font-size: 10pt;
            color: darkgray
        }

        #song {
            max-width: 260pt;
            padding-top: 10pt;
            font-size: 8pt
        }


        #ButtonLeft {
            float: left;
            padding-top: 10pt;
            padding-right: 10pt;
            width: 200pt;
        }

        #ButtonRight {
            float: right;
            padding-top: 10pt;
            width: 150pt;

        }

        #Buttons {
            display: flex;
            flex-wrap: wrap;
            max-width:

        }
    </style>
</head>

<body>
    <img src="addio.png">
    <h1>addio sogni di gloria</h1>
    <div id="subtitle">
        <p>XV-VIII-MMXII <br>
            Lugano, CH
        </p>
    </div>
    <div id="presentation">
        <p>Addio sogni di gloria is a friendly community of gamers from southern Switzerland.<br>
            We mostly play CSGO, but we enjoy other games too ! <br><br>
            <b>If you want to join us for a match, just head over to our VOIP server.</b>
            <br>We speak Italian, but english is fine too :)
        </p>
    </div>
    <div id="Buttons">
        <div id="ButtonLeft">
            <div id="DiscordButton">
                <a href="https://discord.gg/0bCWPIOAURg4YQZA" type="button" class="btn btn-outline-primary" target="_blank">Join our discord server</a>

                <p id="smalltext">
                    (Discord is a free alternative to TeamSpeak, if you want to join our server and talk with us just click on "connect" and choose a nickname. <br>No need to install anything :)
                </p>
            </div>
        </div>
        <div></div>
        <div id="ButtonRight">
            <div id="FriendsButton">
                <a href="https://steamcommunity.com/groups/addioandfriends" type="button" class="btn btn-outline-danger" target="_blank">Join our commmunity</a>

                <p id="smalltext">
                    If you enjoyed playing with us and would like to repeat the experience, join the "A &amp; Friends" community on Steam.
                </p>
            </div>
        </div>
    </div>
    <div></div>
    <div id="song">
        <hr>
        <a id="song" href="https://www.youtube.com/watch?v=04VRWYZzJFw" target="_blank">listen to "addio sogni di gloria" by Claudio Villa on YouTube</a>
    </div>
</body></html>
